{:min-bb-version "0.7.0"
 :deps  {failjure/failjure {:mvn/version "2.2.0"}}
 :tasks {:requires ([babashka.fs :as fs]
                    [babashka.tasks :refer [shell]])

         run       {:doc  "starts the app"
                    :task (shell {:dir "."} "clj -M:dev")}

         nrepl     {:doc  "starts the nREPL"
                    :task (shell {:dir "."} "clj -M:dev:nrepl")}
         
         test      {:doc  "runs tests"
                    :task (shell {:dir "."} "clj -M:test")}
         
         uberjar   {:doc  "builds the uberjar"
                    :task (shell {:dir "."} "clj -T:build all")}

         format    {:doc  "Formats codebase"
                    :task (shell 
                           {:dir "src"}
                           "cljstyle fix")}}}
