# kit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  bb.edn  build.clj  dependencies.edn  deps.edn  justfile  pom.xml  project.clj  roadmap-guestbook.md  sync-lib-deps.clj  versions.edn
.github/workflows/: ci.yml
libs/deps-template/: deps.edn
libs/deps-template/src/io/github/kit_clj/: deps_template.clj
libs/kit-core/: deps.edn
libs/kit-core/src/kit/: config.clj  ig_utils.clj  version.clj
libs/kit-core/test/kit/: config_test.clj
libs/kit-crux/src/kit/edge/db/: crux.clj
libs/kit-generator/: .dir-locals.el  TODO.md  deps.edn
libs/kit-generator/src/kit/: api.clj
libs/kit-generator/src/kit/generator/: features.clj  git.clj  hooks.clj  io.clj  modules.clj  modules_log.clj  renderer.clj  rewrite_clj_override.clj  snippets.clj  zippers.clj
libs/kit-generator/src/kit/generator/modules/: dependencies.clj  generator.clj  injections.clj
libs/kit-generator/test/kit/: features_test.clj  modules_test.clj
libs/kit-generator/test/kit/generator/: io_test.clj
libs/kit-generator/test/kit/generator/modules/: dependencies_test.clj
libs/kit-generator/test/kit_generator/: core_test.clj  dependencies_test.clj  generator_test.clj  injection_description_test.clj  injections.clj  injections_test.clj  io.clj  modules_log_test.clj  project.clj  removal_test.clj  snippets.clj
libs/kit-generator/test/resources/: core.clj  kit.edn  snippet.md
libs/kit-generator/test/resources/modules/kit/: modules.edn
libs/kit-generator/test/resources/snippets/kit/: SomeOdd-FileNameFor_Snippet.md  routing.md
libs/kit-hato/: deps.edn
libs/kit-hato/src/kit/edge/http/: hato.clj
libs/kit-http-kit/: deps.edn
libs/kit-http-kit/src/kit/edge/server/: http_kit.clj
libs/kit-jdk-http/: deps.edn
libs/kit-jdk-http/src/kit/edge/server/: jdk.clj
libs/kit-jetty/: deps.edn
libs/kit-metrics/: deps.edn
libs/kit-mysql/: deps.edn
libs/kit-nrepl/: deps.edn
libs/kit-postgres/: deps.edn
libs/kit-quartz/: deps.edn
libs/kit-redis/: deps.edn
libs/kit-repl/: deps.edn
libs/kit-selmer/: deps.edn
libs/kit-sql/: deps.edn
libs/kit-sql-conman/: deps.edn
libs/kit-sql-general/: deps.edn
libs/kit-sql-hikari/: deps.edn
libs/kit-sql-migratus/: deps.edn
libs/kit-undertow/: deps.edn
libs/kit-xtdb/: deps.edn
libs/lein-template/: deps.edn  pom.xml
libs/lein-template/resources/: versions.edn
libs/lein-template/src/leiningen/new/: kit_clj.clj  wake_clj.clj
libs/wake-core/: deps.edn  pom.xml
libs/wake-core/src/wake/: config.clj  ig_utils.clj  version.clj
libs/wake-crux/: deps.edn  pom.xml
libs/wake-generator/: .nrepl-port  README.md  deps.edn  pom.xml  project.clj
libs/wake-generator/doc/: intro.md
libs/wake-generator/src/wake/: api.clj
libs/wake-generator/src/wake/generator/: core.clj  io.clj  modules.clj  reader.clj  reader_tags.clj  renderer.clj
libs/wake-generator/src/wake/generator/modules/: generator.clj  injections.clj
libs/wake-generator/test/resources/: wake.edn
libs/wake-generator/test/resources/modules/: modules.edn
libs/wake-generator/test/resources/modules/html/: config.edn
libs/wake-generator/test/resources/modules/wake/: modules.edn
libs/wake-generator/test/resources/modules/wake/html/: config.edn
libs/wake-generator/test/wake/generator/: io_test.clj
libs/wake-generator/test/wake_generator/: core_test.clj  generator_test.clj  injections.clj  io.clj
libs/wake-hato/: deps.edn  pom.xml
libs/wake-metrics/: deps.edn  pom.xml
libs/wake-postgres/: deps.edn  pom.xml
libs/wake-postgres/src/wake/edge/db/: postgres.clj
libs/wake-quartz/: deps.edn  pom.xml
libs/wake-redis/: deps.edn  pom.xml
libs/wake-repl/: deps.edn  pom.xml
libs/wake-selmer/: deps.edn  pom.xml
libs/wake-sql/: deps.edn  pom.xml
libs/wake-sql/src/wake/edge/db/: sql.clj
libs/wake-template/: deps.edn  pom.xml
libs/wake-template/resources/clj/new/wake/: Dockerfile  project.clj
libs/wake-template/resources/clj/new/wake/env/dev/clj/: user.clj
libs/wake-template/resources/clj/new/wake/src/clj/web/controllers/: health.clj
libs/wake-template/resources/clj/new/wake/test/clj/: test_utils.clj
libs/wake-template/resources/leiningen/new/wake/: deps.edn  wake.edn
libs/wake-template/resources/leiningen/new/wake/resources/: system.edn
libs/wake-template/resources/leiningen/new/wake/resources/migrations/: placeholder.txt
libs/wake-template/resources/leiningen/new/wake/src/clj/: core.clj
libs/wake-template/resources/leiningen/new/wake/src/clj/web/: handler.clj
libs/wake-template/resources/leiningen/new/wake/src/clj/web/middleware/: core.clj
libs/wake-template/src/clj/new/: wake.clj
libs/wake-template/src/clj/new/wake/options/: helpers.clj  sql.clj
libs/wake-template/src/leiningen/new/: wake.clj
libs/wake-template/src/leiningen/new/wake/options/: base.clj  helpers.clj  sql.clj
libs/wake-undertow/: deps.edn  pom.xml
modules/wake-core/: pom.xml  project.clj
modules/wake-crux/: deps.edn  pom.xml  project.clj
modules/wake-hato/: deps.edn  project.clj
modules/wake-metrics/: project.clj
modules/wake-oauth/: project.clj
modules/wake-postgres/: pom.xml  project.clj
modules/wake-quartz/: deps.edn  pom.xml  project.clj
modules/wake-redis/: pom.xml  project.clj
modules/wake-repl/: pom.xml  project.clj
modules/wake-selmer/: deps.edn  pom.xml  project.clj
modules/wake-sql/: pom.xml  project.clj
modules/wake-template/: deps.edn  project.clj
modules/wake-template/src/leiningen/new/: wake.clj
modules/wake-undertow/: deps.edn  project.clj
scripts/: install-modules.sh
test/kit/: template_test.clj
test/wake/: core_test.clj
wake-docs/: project.clj
wake-docs/.circleci/: config.yml
wake-docs/resources/static/js/: docs.js
wake-docs/resources/templates/: base.html  contribute.html  docs.html  home.html
wake-docs/src/wake/: core.clj  util.clj
wake-generator/: CHANGELOG.md  README.md  project.clj
wake-generator/src/wake/generator/: core.clj  modules.clj
wake-generator/src/wake/generator/modules/: generator.clj  injections.clj
(+146 files in other folders)
