{:paths   ["src"]
 :deps    {aero/aero            {:mvn/version "1.1.6"}
           integrant/integrant  {:mvn/version "0.8.0"}
           com.troy-west/cronut {:mvn/version "0.2.6"}
           wake-clj/wake-core   {:mvn/version "0.1.0"}}

 :aliases {
           :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}
                     :exec-fn      hf.depstar/jar
                     :exec-args    {:jar         "target/wake-quartz.jar"
                                    :group-id    "wake-clj"
                                    :artifact-id "wake-quartz"}}
           :install {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :local
                                    :artifact  "target/wake-quartz.jar"}}
           :deploy  {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :remote
                                    :artifact  "target/wake-quartz.jar"}}
           }
 }