{:paths   ["src/clj"
           "resources"]

 :deps    {org.clojure/clojure             {:mvn/version "1.12.4"}

           ;; Routing
           metosin/reitit                  {:mvn/version "0.10.0"}

           ;; Ring
           metosin/ring-http-response      {:mvn/version "0.9.5"}
           ring/ring-core                  {:mvn/version "1.15.3"}
           ring/ring-defaults              {:mvn/version "0.7.0"}

           ;; Logging
           ch.qos.logback/logback-classic  {:mvn/version "1.5.32"}

           ;; Data coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.6"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja                {:mvn/version "0.6.11"}

           ;; kit Libs
           io.github.kit-clj/kit-core {:mvn/version "<<versions.kit-core>>"}
           io.github.kit-clj/kit-undertow {:mvn/version "<<versions.kit-undertow>>"}<% if xtdb? %>
           io.github.kit-clj/kit-xtdb {:mvn/version "<<versions.kit-xtdb>>"}<% endif %><% if mysql? %>
           io.github.kit-clj/kit-mysql {:mvn/version "<<versions.kit-mysql>>"}<% endif %><% if postgres? %>
           io.github.kit-clj/kit-postgres {:mvn/version "<<versions.kit-postgres>>"}<% endif %><% if conman? %>
           io.github.kit-clj/kit-sql-conman {:mvn/version "<<versions.kit-sql-conman>>"}<% endif %><% if migratus? %>
           io.github.kit-clj/kit-sql-migratus {:mvn/version "<<versions.kit-sql-migratus>>"}<% endif %><% if hikari? %>
           io.github.kit-clj/kit-sql-hikari {:mvn/version "<<versions.kit-sql-hikari>>"}<% endif %><% if hato? %>
           io.github.kit-clj/kit-hato {:mvn/version "<<versions.kit-hato>>"}<% endif %><% if quartz? %>
           io.github.kit-clj/kit-quartz {:mvn/version "<<versions.kit-quartz>>"}<% endif %><% if redis? %>
           io.github.kit-clj/kit-redis {:mvn/version "<<versions.kit-redis>>"}<% endif %><% if selmer? %>
           io.github.kit-clj/kit-selmer {:mvn/version "<<versions.kit-selmer>>"}<% endif %><% if metrics? %>
           io.github.kit-clj/kit-metrics {:mvn/version "<<versions.kit-metrics>>"}<% endif %><% if repl? %>
           io.github.kit-clj/kit-repl {:mvn/version "<<versions.kit-repl>>"}<% endif %><% if nrepl? %>
           io.github.kit-clj/kit-nrepl {:mvn/version "<<versions.kit-nrepl>>"}<% endif %>
           }
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
                   :ns-default build}


           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.6.58"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                integrant/repl                  {:mvn/version "0.5.0"}
                                mvxcvi/cljstyle                 {:mvn/version "0.17.642"}
                                pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                ring/ring-devel                 {:mvn/version "1.15.3"}
                                ring/ring-mock                  {:mvn/version "0.6.2"}
                                io.github.kit-clj/kit-generator {:mvn/version "<<versions.kit-generator>>"}
                                org.clojure/tools.namespace     {:mvn/version "1.5.1"}<% if xtdb? %>
                                com.xtdb/xtdb-rocksdb           {:mvn/version "1.24.5"}
                                com.xtdb/xtdb-http-server       {:mvn/version "1.24.5"}<%endif%>
                                }
                  :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.5.1"}
                                cider/cider-nrepl {:mvn/version "0.58.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.5.0"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.15.3"}
                                ring/ring-mock                       {:mvn/version "0.6.2"}
                                io.github.kit-clj/kit-generator      {:mvn/version "<<versions.kit-generator>>"}
                                org.clojure/tools.namespace          {:mvn/version "1.5.0"}
                                peridot/peridot                      {:mvn/version "0.5.4"}
                                org.clj-commons/byte-streams         {:mvn/version "0.3.4"}
                                com.lambdaisland/classpath           {:mvn/version "0.6.58"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}
 }
