{:paths   ["src"]
 :deps    {org.clojure/clojure                   {:mvn/version "1.11.1"}
           hato/hato                             {:mvn/version "1.0.0"}
           selmer/selmer                         {:mvn/version "1.12.59"}
           clj-jgit/clj-jgit                     {:mvn/version "1.0.2"}
           org.clojure/tools.logging             {:mvn/version "1.2.4"}
           borkdude/rewrite-edn                  {:mvn/version "0.4.6"}
           enlive/enlive                         {:mvn/version "1.1.6"}
           rewrite-clj/rewrite-clj               {:mvn/version "1.1.46"}
           mvxcvi/cljstyle                       {:mvn/version "0.15.0"}
           cljfmt/cljfmt                         {:mvn/version "0.9.2"}
           clj-fuzzy/clj-fuzzy                   {:mvn/version "0.4.1"}
           clojure-deep-merge/clojure-deep-merge {:mvn/version "0.1.2"}}
 :aliases {:cider
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.5.1"}
                         cider/cider-nrepl {:mvn/version "0.58.0"}}
            :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          babashka/fs      {:mvn/version "0.5.27"}
                          babashka/process {:mvn/version "0.6.23"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
