{:paths   ["src"]
 :deps    {org.clojure/clojure                   {:mvn/version "1.12.3"}
           hato/hato                             {:mvn/version "1.0.0"}
           selmer/selmer                         {:mvn/version "1.12.67"}
           clj-jgit/clj-jgit                     {:mvn/version "1.1.0"}
           org.clojure/tools.logging             {:mvn/version "1.3.0"}
           borkdude/rewrite-edn                  {:mvn/version "0.4.9"}
           enlive/enlive                         {:mvn/version "1.1.6"}
           rewrite-clj/rewrite-clj               {:mvn/version "1.2.50"}
           mvxcvi/cljstyle                       {:mvn/version "0.17.642"}
           cljfmt/cljfmt                         {:mvn/version "0.9.2"}
           clj-fuzzy/clj-fuzzy                   {:mvn/version "0.4.1"}
           clojure-deep-merge/clojure-deep-merge {:mvn/version "0.1.2"}}
 :aliases {:dev
           {:extra-paths ["test"]}
           :cider
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.5.1"}
                         cider/cider-nrepl {:mvn/version "0.58.0"}}
            :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test
           {:extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          babashka/fs                {:mvn/version "0.5.27"}
                          babashka/process           {:mvn/version "0.6.23"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
