{:paths   ["src/clj"
           "resources"]

 :deps    {org.clojure/clojure             {:mvn/version "1.10.3"}

           ;; Routing
           metosin/reitit                  {:mvn/version "0.5.13"}

           ;; Ring
           metosin/ring-http-response      {:mvn/version "0.9.2"}
           ring/ring-core                  {:mvn/version "1.9.3"}

           ;; Date coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.2"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja                {:mvn/version "0.6.8"}

           ;; Wake Libs
           wake-clj/wake-core {:mvn/version "<<versions.wake-core>>"}
           wake-clj/wake-undertow {:mvn/version "<<versions.wake-undertow>>"}
           <% if crux? %>wake-clj/wake-crux {:mvn/version "<<versions.wake-crux>>"}<% endif %>
           <% if sql? %>wake-clj/wake-sql {:mvn/version "<<versions.wake-sql>>"}
           wake-clj/wake-postgres{:mvn/version "<<versions.wake-postgres>>"}<% endif %>
           <% if hato? %>wake-clj/wake-hato {:mvn/version "<<versions.wake-hato>>"}<% endif %>
           <% if quartz? %>wake-clj/wake-quartz {:mvn/version "<<versions.wake-quartz>>"}<% endif %>
           <% if redis? %>wake-clj/wake-redis {:mvn/version "<<versions.wake-redis>>"}<% endif %>
           <% if selmer? %>wake-clj/wake-selmer {:mvn/version "<<versions.wake-selmer>>"}<% endif %>
           <% if metrics? %>wake-clj/wake-metrics {:mvn/version "<<versions.wake-metrics>>"}<% endif %>
           <% if repl? %>wake-clj/wake-repl {:mvn/version "<<versions.wake-repl>>"}<% endif %>
           }
 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        true
                                    :jar        "<<name>>.jar"
                                    :main-class <<name>>.core
                                    :target-dir "target/uberjar"}
                     :extra-paths ["env/prod/clj" "env/prod/resources"]}

           :dev  {:extra-deps  {criterium/criterium         {:mvn/version "0.4.6"}
                                expound/expound             {:mvn/version "0.8.9"}
                                integrant/repl              {:mvn/version "0.3.2"}
                                pjstadig/humane-test-output {:mvn/version "0.11.0"}
                                ring/ring-devel             {:mvn/version "1.9.3"}
                                ring/ring-mock              {:mvn/version "0.4.0"}}
                  :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)" "-r"]}

           :test {:extra-deps  {criterium/criterium         {:mvn/version "0.4.6"}
                                expound/expound             {:mvn/version "0.8.9"}
                                integrant/repl              {:mvn/version "0.3.2"}
                                pjstadig/humane-test-output {:mvn/version "0.11.0"}
                                ring/ring-devel             {:mvn/version "1.9.3"}
                                ring/ring-mock              {:mvn/version "0.4.0"}}
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)" "-r"]}}
 }