{:deps
 {;; kit-core
  aero/aero                              {:mvn/version "1.1.6"}
  integrant/integrant                    {:mvn/version "0.9.0"}
  org.clojure/tools.logging              {:mvn/version "1.2.4"}
  ch.qos.logback/logback-classic         {:mvn/version "1.5.10"}
  com.lambdaisland/classpath             {:mvn/version "0.4.44"}
  ;; kit-hato
  hato/hato                              {:mvn/version "1.0.0"}
  ;; kit-http-kit
  http-kit/http-kit                      {:mvn/version "2.7.0"}
  ;; kit-jetty
  ring/ring-jetty-adapter                {:mvn/version "1.12.2"}
  ;; kit-metrics
  clj-commons/iapetos                    {:mvn/version "0.1.13"}
  io.prometheus/simpleclient             {:mvn/version "0.16.0"}
  io.prometheus/simpleclient_common      {:mvn/version "0.16.0"}
  io.prometheus/simpleclient_hotspot     {:mvn/version "0.16.0"}
  io.prometheus/simpleclient_httpserver  {:mvn/version "0.16.0"}
  io.prometheus/simpleclient_pushgateway {:mvn/version "0.16.0"}
  ;; kit-mysql
  com.mysql/mysql-connector-j            {:mvn/version "8.1.0"}
  ;; kit-nrepl
  nrepl/nrepl                            {:mvn/version "1.1.1"}
  ;; kit-postgres
  io.github.kit-clj/kit-postgres         {:mvn/version "1.0.7"}
  org.postgresql/postgresql              {:mvn/version "42.6.0"}
  cheshire/cheshire                      {:mvn/version "5.11.0"}
  ;; kit-quartz
  com.troy-west/cronut                   {:mvn/version "0.2.6"}
  io.github.kit-clj/kit-core             {:mvn/version "1.0.8"}
  ;; kit-redis
  org.clojure/core.cache                 {:mvn/version "1.0.225"}
  com.taoensso/carmine                   {:mvn/version "3.2.0"}
  ;; kit-repl
  ;; kit-selmer
  selmer/selmer                          {:mvn/version "1.12.59"}
  ;; kit-sql
  io.github.kit-clj/kit-sql-conman       {:mvn/version "1.10.5"}
  io.github.kit-clj/kit-sql-migratus     {:mvn/version "1.0.5"}
  ;; kit-sql-conman
  conman/conman                          {:mvn/version "0.9.6"}
  ;; kit-sql-hikari
  com.github.seancorfield/next.jdbc      {:mvn/version "1.3.883"}
  hikari-cp/hikari-cp                    {:mvn/version "3.0.1"}
  ;; kit-sql-migratus
  migratus/migratus                      {:mvn/version "1.5.1"}
  ;; kit-undertow
  luminus/ring-undertow-adapter          {:mvn/version "1.4.0"}
  ;; kit-xtdb
  com.xtdb/xtdb-core                     {:mvn/version "1.23.0"}
  ;; UNSTABLE:
  ;; kit-generator
  org.clojure/clojure                    {:mvn/version "1.11.1"}
  clj-jgit/clj-jgit                      {:mvn/version "1.0.2"}
  borkdude/rewrite-edn                   {:mvn/version "0.4.6"}
  enlive/enlive                          {:mvn/version "1.1.6"}
  rewrite-clj/rewrite-clj                {:mvn/version "1.1.46"}
  mvxcvi/cljstyle                        {:mvn/version "0.15.0"}
  cljfmt/cljfmt                          {:mvn/version "0.9.2"}
  clj-fuzzy/clj-fuzzy                    {:mvn/version "0.4.1"}
  clojure-deep-merge/clojure-deep-merge  {:mvn/version "0.1.2"}}}
